<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EndskApi</AssemblyName>
    <RootNamespace>EndskApi</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patches\WeaponSwitch\" />
  </ItemGroup>

	<Import Project="Dependencies.props" />
	
</Project>
