# GTFuckingXP

./: GTFuckingXP.sln  README.md
EndskApiNet/: BepInExLoader.cs  Dependencies.props  EndskApiNet.csproj
EndskApiNet/Api/: CacheApi.cs  CheckpointApi.cs  EnemyDamageBasePatchApi.cs  EnemyKillApi.cs  GearSwitchApi.cs  InitApi.cs  LevelApi.cs  MenuApi.cs
EndskApiNet/Enums/Booster/: BoosterCategory.cs
EndskApiNet/Information/BoosterInfo/: IBooster.cs
EndskApiNet/Information/EnemyKill/: EnemyKillDistribution.cs
EndskApiNet/Information/Menus/: Tool.cs  ToolExtended.cs
EndskApiNet/Information/WeaponSwitcher/: GearInfo.cs
EndskApiNet/Manager/: LogManager.cs  MenuInputProvider.cs
EndskApiNet/Manager/Internal/: NetworkManager.cs
EndskApiNet/NativePatches/: EnemyDamageBaseNatviePatches.cs
EndskApiNet/Scripts/: BaseMenu.cs  MainMenu.cs
EndskApiNet/Util/: MtfoUtils.cs
Expansions/: BepInExLoader.cs  Dependencies.props  Expansions.csproj
Expansions/Information/: ActiveExpansions.cs
Expansions/Manager/: BaseManager.cs  DeactivateManager.cs  DoubleJumpManager.cs  ExpansionManager.cs  ExplosionAbilityManager.cs  LogManager.cs  StartingLevelXpManager.cs
Expansions/Scripts/: ClientSidedBioTrackerAbility.cs
GTF_Xp/: BepInExLoader.cs  Dependencies.props  GTF_Xp.csproj
GTF_Xp/Communication/: XpApi.cs
GTF_Xp/Enums/: CustomScaling.cs  PlayerBuff.cs  SingleBuff.cs
GTF_Xp/Extensions/: CCWrapper.cs  CacheApiWrapper.cs  ESCWrapper.cs
GTF_Xp/Information/: DefaultConstants.cs  DefaultXpData.cs
GTF_Xp/Managers/: BoosterBuffManager.cs  CustomScalingBuffManager.cs  EnemyKillManager.cs  LogManager.cs  NetworkApiXpManager.cs  ScriptManager.cs
GTF_Xp/Patches/: EnemyDamageBasePatches.cs  EnemyDamageLimbPatches.cs  Gs_Patches.cs  PlayerDamagePatches.cs  PlayerFireDamagePatches.cs  PlayerRegenPatches.cs  SentryGunCheckPatches.cs  SentryGunFiringPatches.cs  SnetSessionHubPatches.cs
GTF_Xp/Scripts/: BlinkKnife.cs  DevModeTools.cs  DevTools.cs  XpBar.cs  XpHandler.cs
GTF_Xp/Utils/: MtfoUtils.cs
XpExpansions/: BepInExLoader.cs  XpExpansions.csproj
XpExpansions/Extensions/: CacheApiWrapper.cs
XpExpansions/Information/: ActiveExpansions.cs
XpExpansions/Manager/: BaseManager.cs  ClientSidedBioTrackerManager.cs  DeactivateManager.cs  DoubleJumpManager.cs  ExpansionManager.cs  ExplosionAbilityManager.cs  LogManager.cs
XpExpansions/Patches/: DamEnemyDamageLimbPatches.cs  EnemyDamageBasePatches.cs  MeleeWeaponFirstPersonPatches.cs
(+180 files in other folders)
