<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndskApiNet\EndskApiNet.csproj" />
    <ProjectReference Include="..\GTF_Xp\GTF_Xp.csproj" />
  </ItemGroup>

	<Import Project="Dependencies.props" />

</Project>
