<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Import Project="Dependencies.props" />

	<ItemGroup>
	  <ProjectReference Include="..\EndskApi\EndskApi_Old.csproj" />
	  <ProjectReference Include="..\GTFuckingXP\GTFuckingXP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>
</Project>
